# MVCSales

./: Program.cs  SaleSystem.csproj  Startup.cs  appsettings.json
Areas/Users/Controllers/: UsersController.cs
Areas/Users/Views/Users/: Users.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
